
Bin count: tensor([ 5.,  7., 18., 15.,  8.,  8.,  6.,  7., 13., 13.], device='cuda:0')
confidence: -12.187453269958496

loss function trick
Bin count: tensor([12.,  8., 10.,  5., 12., 12.,  8., 15., 11.,  7.], device='cuda:0')
confidence: -14.915295600891113

disc weight decay
Bin count: tensor([13., 14.,  7.,  8., 10., 10.,  8.,  7.,  8., 15.], device='cuda:0')
confidence: -10.127176284790039

weight clamp
Bin count: tensor([16., 40.,  2.,  2., 10.,  7., 10.,  2., 11.,  0.], device='cuda:0')
confidence: -147.0802001953125

weight clamp+decay
Bin count: tensor([23., 30.,  7.,  4., 12., 10.,  4.,  0., 10.,  0.], device='cuda:0')
confidence: -146.7007598876953

d_bigger_decay
Bin count: tensor([ 9., 13.,  7., 10., 12.,  8.,  9., 13., 11.,  8.], device='cuda:0')
confidence: -13.865942001342773

d_smaller_decay
Bin count: tensor([ 7., 11.,  8., 13., 17., 13.,  5., 11.,  7.,  8.], device='cuda:0')
confidence: -13.5247163772583

g_clamp_d_decay
Bin count: tensor([ 0., 19.,  0.,  0.,  0.,  0.,  0.,  0., 81.,  0.], device='cuda:0')
confidence: -185.7288055419922

g_decay_d_decay
Bin count: tensor([ 0., 89.,  0.,  0.,  0.,  0.,  0.,  0., 11.,  0.], device='cuda:0')
confidence: -188.70050048828125
